{
  "name": "akp48",
  "version": "3.0.0",
  "description": "I'm rewriting AKP48 from the ground up.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKPWebDesign/AKP48Squared.git"
  },
  "author": "Austin Peterson <austin@akpwebdesign.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKPWebDesign/AKP48Squared/issues"
  },
  "homepage": "https://github.com/AKPWebDesign/AKP48Squared#readme",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^3.3.4",
    "enum": "^2.3.0",
    "glob": "^7.0.3",
    "irc": "^0.5.0",
    "irc-colors": "^1.2.1",
    "jsonfile": "^2.2.3",
    "node-uuid": "^1.4.7",
    "shelljs": "^0.6.0",
    "winston": "^2.2.0"
  }
}
