{
  "name": "irc-commands",
  "type": "MessageHandler",
  "description": "IRC-specific commands for AKP48.",
  "main": "main.js",
  "commands": {
    "chan": {
      "helpText": "Controls what channels the bot is in.",
      "usageText": "<channel> [channel...]",
      "perms": [
        "irc-commands.chan",
        "irc-commands.op",
        "AKP48.owner",
        "AKP48.op"
      ]
    },
    "nick": {
      "helpText": "Changes the bot's nickname.",
      "usageText": "<newNick>",
      "perms": [
        "AKP48.owner"
      ]
    },
    "rainbow": {
      "helpText": "Rainbow text is best text.",
      "perms": []
    }
  }
}
